<system>
	process_name forwarder
</system>

<source>
	@type forward
	port 32767
</source>

<match>
	@type forward
	<server>
		name aggregator1
		host 172.17.0.2
		port 24500
	</server>
	<server>
		name aggregator2
		host 172.17.0.3
		port 25500
		standby true
	</server>
</match>
