apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: svc-fluent-bit
    stack: fluent-bit
  name: svc-fluent-bit
spec:
  ports:
  - name: 24220-24220
    port: 24220
    protocol: TCP
    targetPort: 24220
  selector:
    stack: fluent-bit
  type: ClusterIP
status:
  loadBalancer: {}
