

<source>
	@type tail
	path /var/log/apache2/access.log
	pos_file /tmp/logs/apache.pos
	tag apache2.access
 	<parse>
		@type apache2
	</parse>	
</source>

<source>
	@type forward
</source>

<filter apache-cont>
	@type parser
	key_name log
	<parse>
		@type apache2
	</parse>	
</filter>

<match apache**>
	@type stdout
	<format>
		@type pretty_json

		#@type out_file
		#delimiter “COMMA”
		#output_tag true
		#output_time true
		#time_format %Y%m%dT%H%M%S%z
	</format>
</match>
