apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    # enable when cert-manager clusterissuer resource exists
    cert-manager.io/cluster-issuer: letsencrypt-alfresco
    kubernetes.io/ingress.class: public
    # enable when the backend app just receive https traffic
    # nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    # enable when allowed traffic will be https
    kubernetes.io/ingress.allow-http: 'false'
    nginx.ingress.kubernetes.io/rewrite-target: "/$1"
    # enable when traffic is just http
    # nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    # nginx.ingress.kubernetes.io/ssl-redirect: "false"
  name: main-ingress
  namespace: default
spec:
  rules:
  - host: <hostname>
    http:
      paths:
      - backend:
          service:
           name: apache
           port:
            number: 80
        path: /apache/(.+)?
        pathType: Prefix
  tls:
  - hosts:
    - <hostname>
    secretName: main-ingress-cert