apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: scraper-svc
  name: scraper-svc
spec:
  ports:
  - name: 8001-8001
    port: 8001
    protocol: TCP
    targetPort: 8001
  selector:
    app: scraper-deploy
  type: ClusterIP
status:
  loadBalancer: {}
