
<source>
	@type tail
	path /tmp/logs/test.log
	pos_file /tmp/logs/test.log.last
	<parse>
		@type none
	</parse>
	tag foo.bar
</source>

<filter>
	@type grep
	<regexp>
		key message
		pattern ERROR
	</regexp>
</filter>
<match>
	@type stdout
</match>
