

<source>
	@type forward
</source>

<filter>
	@type record_transformer
	enable_ruby
	<record>
		status	filtered
		filter processed - ${record["day"]}
		password ${record["password"].gsub(/./, "*")}
	</record>	
	remove_keys day
</filter>

<match **>
	@type stdout
</match>
