

<source>
	@type tail
	path /tmp/logs/nginx/access.log
	pos_file /tmp/logs/nginx/pos.access.log
	<parse>
		@type nginx
	</parse>
	tag nginx.access
</source>


<source>
        @type tail
        path /tmp/logs/nginx/error.log
        pos_file /tmp/logs/nginx/pos.error.log
        <parse>
                @type nginx_error_multiline
        </parse>
        tag nginx.error
</source>

<filter nginx.access>
	@type grep
	<exclude>
		key code
		pattern 404
	</exclude>
</filter>

<match nginx.**>
	@type elasticsearch
	@log_level warn
	#logstash_format true
	#logstash_prefix test
	#logstash_dateformat %Y-%m-%d
	host 172.17.0.3
	port 9200
	user elastic
	password "#{ENV['elastic_pwd']}"
	scheme https
	ssl_verify false
	ca_file /root/fluent/labs/lab3/es_http_ca.crt
	#verify_es_version_at_startup false
	#default_elasticsearch_version 7
</match>

